---
name: PrometheusScriptExporter
description: Component to install script exporter.
schemaVersion: 1.0
parameters:
  - Version:
      type: string
      default: 1.0.0
      description: Component version (update this each time the file changes)
  - Platform:
      type: string
      default: "Linux"
      description: Platform.
phases:
  - name: build
    steps:
      - name: InstallScriptExporter
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -e
              cd /tmp

              # install, create, activate virtual environment
              pip3.9 install virtualenv
              mkdir /tmp/python-venv && cd "$_"
              python3.9 -m venv ansible
              source ansible/bin/activate

              # Install ansible modules in virtual env
              python3.9 -m pip install --upgrade pip
              python3.9 -m pip install ansible==6.0.0

              # Download playbook
              mkdir /tmp/script-exporter-ansible-playbook && cd "$_"
              echo "Cloning using branch=${branch}"
              git clone -b ${branch} --single-branch "https://github.com/ministryofjustice/modernisation-platform-ami-builds.git"
              cd modernisation-platform-ami-builds/ansible

              # Install requirements in virtual env
              python3.9 -m pip install -r requirements.txt
              ansible-galaxy role install -r requirements.yml
              ansible-galaxy collection install -r requirements.yml

              # Get required extra vars and run ansible
              PY_INTERPRETER=$(which python3.9)
              ansible-playbook ../teams/nomis/ansible/playbooks/script-exporter-install.yml \
              --connection=local \
              --inventory localhost, \
              --extra-vars "ansible_python_interpreter=$PY_INTERPRETER" \
              --become

              # Deactivate virtual env and cleanup
              deactivate
              rm -r /tmp/python-venv
              rm -r /tmp/script-exporter-ansible-playbook
