[root@pdowl00002 ~]# df -h
Filesystem                        Size  Used Avail Use% Mounted on
/dev/sda2                          32G  9.1G   23G  29% /
devtmpfs                          6.9G     0  6.9G   0% /dev
tmpfs                             6.9G     0  6.9G   0% /dev/shm
tmpfs                             6.9G  681M  6.2G  10% /run
tmpfs                             6.9G     0  6.9G   0% /sys/fs/cgroup
/dev/sda1                         497M  143M  354M  29% /boot
/dev/mapper/appsvg-u01             95G   27G   69G  29% /u01
/dev/mapper/appsvg-var_tmp        5.0G   33M  5.0G   1% /var/tmp
/dev/mapper/appsvg-tmp            5.0G   99M  4.9G   2% /tmp
/dev/mapper/appsvg-var_log         30G  766M   30G   3% /var/log
/dev/mapper/appsvg-var_log_audit   15G  229M   15G   2% /var/log/audit
/dev/mapper/appsvg-u02             95G  6.9G   89G   8% /u02
/dev/sdb1                          28G   45M   26G   1% /mnt/resource
tmpfs                             1.4G     0  1.4G   0% /run/user/1618214200
tmpfs                             1.4G     0  1.4G   0% /run/user/985
tmpfs                             1.4G     0  1.4G   0% /run/user/0
[root@pdowl00002 ~]# pvdisplay
  --- Physical volume ---
  PV Name               /dev/sdd
  VG Name               appsvg
  PV Size               128.00 GiB / not usable 4.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              32767
  Free PE               2047
  Allocated PE          30720
  PV UUID               2Z0LTR-v6K2-nHeY-G0oJ-kb3g-WYue-F4EUpK
   
  --- Physical volume ---
  PV Name               /dev/sdc
  VG Name               appsvg
  PV Size               128.00 GiB / not usable 4.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              32767
  Free PE               767
  Allocated PE          32000
  PV UUID               aG1LSM-dtMp-KjjT-tIxf-fY5T-JsId-XBw00d
   
[root@pdowl00002 ~]# lvdisplay
  --- Logical volume ---
  LV Path                /dev/appsvg/u01
  LV Name                u01
  VG Name                appsvg
  LV UUID                g6yeav-17M1-Pp1I-hGyR-no2q-Bquy-rlQD9Y
  LV Write Access        read/write
  LV Creation host, time pdowl00002, 2017-06-21 09:12:02 +0100
  LV Status              available
  # open                 1
  LV Size                95.00 GiB
  Current LE             24320
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/appsvg/u02
  LV Name                u02
  VG Name                appsvg
  LV UUID                aDeVnr-2gK5-pg5p-OQqO-jCTz-lEX6-L2VXYf
  LV Write Access        read/write
  LV Creation host, time pdowl00002, 2017-06-21 09:12:02 +0100
  LV Status              available
  # open                 1
  LV Size                95.00 GiB
  Current LE             24320
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/appsvg/tmp
  LV Name                tmp
  VG Name                appsvg
  LV UUID                11dbGQ-7MQz-gu28-0rIN-HsqU-dtsf-fwqRMI
  LV Write Access        read/write
  LV Creation host, time pdowl00002, 2017-06-21 09:12:03 +0100
  LV Status              available
  # open                 1
  LV Size                5.00 GiB
  Current LE             1280
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:2
   
  --- Logical volume ---
  LV Path                /dev/appsvg/var_tmp
  LV Name                var_tmp
  VG Name                appsvg
  LV UUID                XTjnJC-gjYs-YfTG-GD9a-acQG-j1Yk-sQTAt1
  LV Write Access        read/write
  LV Creation host, time pdowl00002, 2017-06-21 09:12:03 +0100
  LV Status              available
  # open                 1
  LV Size                5.00 GiB
  Current LE             1280
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:3
   
  --- Logical volume ---
  LV Path                /dev/appsvg/var_log
  LV Name                var_log
  VG Name                appsvg
  LV UUID                A3r7e4-DUCv-wLyg-4vkx-BABP-1j06-hHc6MZ
  LV Write Access        read/write
  LV Creation host, time pdowl00002, 2017-06-21 09:12:04 +0100
  LV Status              available
  # open                 1
  LV Size                30.00 GiB
  Current LE             7680
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:4
   
  --- Logical volume ---
  LV Path                /dev/appsvg/var_log_audit
  LV Name                var_log_audit
  VG Name                appsvg
  LV UUID                XWLcD5-HtKN-91BB-SyTV-5ZV6-Dg2A-nRessu
  LV Write Access        read/write
  LV Creation host, time pdowl00002, 2017-06-21 09:12:04 +0100
  LV Status              available
  # open                 1
  LV Size                15.00 GiB
  Current LE             3840
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:5
   