---
name: rhel_7_9_baseimage
description: RHEL7.9 BaseImage provisioner component.
schemaVersion: 1.0
parameters:
  - Version:
      type: string
      default: "1.1.7"
      description: Component version (update this each time the file changes)
  - Platform:
      type: string
      default: "Linux"
      description: Platform.
phases:
  - name: build
    steps:
      - name: UpdateOS
        action: UpdateOS

      - name: InstallPackages
        action: ExecuteBash
        inputs:
          commands:
            - sudo yum install wget curl unzip git nc ca-certificates gcc screen zlib-devel bzip2-devel openssl-devel libffi-devel  -y

      - name: InstallPython3-9
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -e
              cd /tmp

              # install python 3.9
              wget https://www.python.org/ftp/python/3.9.6/Python-3.9.6.tgz
              tar xzf Python-3.9.6.tgz
              rm -f Python-3.9.6.tgz
              cd Python-3.9.6

              # ensure zlib is enabled, required for some ansible modules
              sed -i 's/^#zlib/zlib/' Modules/Setup

              ./configure --enable-optimizations
              sudo make altinstall


      # Install node exporter agent with ansible roles
      - name: InstallAndRunAnsible
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -e
              PATH=/usr/local/bin:$PATH
              repo="modernisation-platform-ami-builds"
              server_type="base"

              # clone ansible roles and playbook
              ansible_dir=$(mktemp -d)
              echo "Cloning $repo into $ansible_dir using branch=${branch}"
              cd $ansible_dir
              git clone -b ${branch} --single-branch "https://github.com/ministryofjustice/$repo.git"

              # install python dependencies outside of virtual env so ansible
              # can be executed remotely
              cd $ansible_dir/$repo/ansible
              python3.9 -m pip install -r requirements.txt

              # install, create, activate virtual environment
              mkdir -p /var/lib/venv && cd "$_"
              python3.9 -m pip install virtualenv
              python3.9 -m venv ansible-6.0.0
              source ansible-6.0.0/bin/activate

              # Install requirements in virtual env
              cd $ansible_dir/$repo/ansible
              python3.9 -m pip install --upgrade pip
              python3.9 -m pip install ansible==6.0.0
              python3.9 -m pip install -r $ansible_dir/modernisation-platform-ami-builds/ansible/requirements.txt
              ansible-galaxy role install -r $ansible_dir/modernisation-platform-ami-builds/ansible/requirements.yml
              ansible-galaxy collection install -r $ansible_dir/modernisation-platform-ami-builds/ansible/requirements.yml

              # Get required extra vars and run ansible
              PY_INTERPRETER=$(which python3.9)
              ansible-playbook site.yml \
              --connection=local \
              --inventory localhost \
              --extra-vars "target=localhost" \
              --extra-vars "ansible_python_interpreter=$PY_INTERPRETER" \
              --extra-vars "@group_vars/server_type_$server_type.yml" \
              --become

              # Cleanup (keep ansible virtualenv as it will be used regularly)
              deactivate
              echo "Cleaning up $ansible_dir"
              rm -rf $ansible_dir/$repo
              rmdir $ansible_dir
