---
name: rhel_6_10_baseimage
description: rhel 6.10 base image component.
schemaVersion: 1.0
parameters:
  - Version:
      type: string
      default: "0.1.6"
      description: Component version (update this each time the file changes)
  - Platform:
      type: string
      default: "Linux"
      description: Platform.
phases:
  - name: build
    steps:
      - name: UpdateOS
        action: UpdateOS

      - name: InstallPackages
        action: ExecuteBash
        inputs:
          commands:
            - sudo yum install wget curl unzip git nc ca-certificates gcc screen zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel xz-devel expat-devel xz -y
            # libpcap-devel is not available in the default yum repos for RHEL 6.10 although it may be available in the EPEL repo.  We don't need it for our purposes so we'll skip it.

      - name: InstallPython
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -e
              cd /tmp

              # download and build Python 3.6.3 
              sudo wget --no-check-certificate https://python.org/ftp/python/3.6.3/Python-3.6.3.tar.xz
              tar xf Python-3.6.3.tar.xz
              sudo rm -f Python-3.6.3.tar.xz
              cd Python-3.6.3/
              ./configure --enable-optimizations
              sudo make altinstall

      # Install pip for Python 3.6.3
      - name: InstallPipAndVirtualenv
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -e
              cd /tmp

              # install pip and virtualenv
              sudo wget https://bootstrap.pypa.io/pip/3.6/get-pip.py
              python3.6 get-pip.py
              python3.6 -m pip install --upgrade pip
              python3.6 -m pip install virtualenv

      # Install node exporter agent with ansible-core (2.11.12)
      - name: InstallAnsible
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -e
              cd /tmp
      
              # install ansible and create virtualenv
              python3.6 -m pip install virtualenv
              mkdir /tmp/python-venv && cd "$_"
              python3.6 -m venv ansible
              source ansible/bin/activate

              # install ansible modules in virtual env
              pip install --upgrade pip
              pip install wheel
              export LC_ALL=en_US.UTF-8
              python3.6 -m pip install ansible-core==2.11.12

              # download playbook
              mkdir /tmp/node-exporter-ansible-playbook && cd "$_"
              echo "Cloning using branch=${branch}"
              git clone -b ${branch} --single-branch "https://github.com/ministryofjustice/modernisation-platform-ami-builds.git"
              cd modernisation-platform-ami-builds/ansible

              # install requirements in virtual env
              python3.6 -m pip install -r requirements.txt
              ansible-galaxy role install -r requirements.yml
              ansible-galaxy collection install -r requirements.yml

              # Get required extra vars and run ansible
              PY_INTERPRETER=$(which python3.6)
              ansible-playbook ../teams/nomis/ansible/playbooks/node-exporter-install.yml \
              --connection=local \
              --inventory localhost \
              --extra-vars "ansible_python_interpreter=$PY_INTERPRETER" \
              --become

              # Deactivate virtual env and cleanup
              deactivate
              rm -rf /tmp/python-venv
              rm -rf /tmp/node-exporter-ansible-playbook
