---
name: ${ami}_packages
description: ${ami} component for installing standard packages.
schemaVersion: 1.0
parameters:
  - Version:
      type: string
      default: ${component_pkgs_ver}
      description: Component version (update this each time the file changes)
  - Platform:
      type: string
      default: "Linux"
      description: Platform.
phases:
  - name: build
    steps:
      - name: InstallPackages
        action: ExecuteBash
        inputs:
          commands:
            - sudo yum install ${install_yum_pkgs} -y
            
