---
name: ${ami}_python
description: ${ami} component for installing python
schemaVersion: 1.0
# terraform yamlencode can not deal with cloudformation specific references - falls apart when seeing !Sub,
# so probably best to put in templated vars from terraform.
# https://github.com/hashicorp/terraform/issues/26962
parameters:
  - Version:
      type: string
      default: ${version}
      description: Component version (update this each time the file changes)
  - Platform:
      type: string
      default: "Linux"
      description: Platform.
phases:
  - name: build
    steps:
      - name: InstallPython${ replace(python_version, ".", "-") }
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -e
              cd /tmp

              # install python
              wget https://www.python.org/ftp/python/${python_version}/Python-${python_version}.tgz
              tar xzf Python-${python_version}.tgz
              rm -f Python-${python_version}.tgz
              cd Python-${python_version}

              # ensure zlib is enabled, required for some ansible modules
              sed -i 's/^#zlib/zlib/' Modules/Setup

              ./configure --enable-optimizations
              sudo make altinstall

      # Install pip
      - name: InstallPipAndVirtualenv
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -e
              # install pip and virtualenv
              python${ regex("^[0-9]+\.[0-9]+", python_version) } -m pip install --upgrade pip
              python${ regex("^[0-9]+\.[0-9]+", python_version) } -m pip install virtualenv
